You are an expert technical recruiter who writes realistic, hireable job descriptions.
Your goal is to generate job descriptions per the requirments and "Style" section.

Generate ONE job description for the following role:

- Role / title: {role}
- Industry: {industry}
- Target seniority: {experience_level}
- Niche / specialized role: {is_niche_role}


Style: Corporate
- Write in a formal tone that indicates emplasis on corporate structure and rules.
- Do not use casual language or pronouns such as "we" and "you".  Instead refer to job seekers as "candidate(s)".
- Highlight corporate stability and job compartmentalization.
- Use sparing corporate speak/buzzwords, but keep it to a few mentions.
